sampleName	fileName	treatment	species individualsNr
M28-1	M28-1_htseq_counts.txt	28h	Dmau	10
M28-2	M28-2_htseq_counts.txt	28h	Dmau	10
M28-3	M28-3_htseq_counts.txt	28h	Dmau	10
M36-1	M36-1_htseq_counts.txt	36h	Dmau	8
M36-2	M36-2_htseq_counts.txt	36h	Dmau	8
M36-3	M36-3_htseq_counts.txt	36h	Dmau	10
M48-1	M48-1_htseq_counts.txt	48h	Dmau	11
M48-2	M48-2_htseq_counts.txt	48h	Dmau	12
M48-3	M48-3_htseq_counts.txt	48h	Dmau	13
S28-1	S28-1_htseq_counts.txt	28h	Dsim	10
S28-2-1	S28-2-1_htseq_counts.txt	28h	Dsim	10
S48-2	S28-2-2_htseq_counts.txt	48h	Dsim	8
S28-3	S28-3_htseq_counts.txt	28h	Dsim	10
S36-1	S36-1_htseq_counts.txt	36h	Dsim	12
S36-4	S36-4_htseq_counts.txt	36h	Dsim	10
S36-5	S36-5_htseq_counts.txt	36h	Dsim	10
S48-1	S48-1_htseq_counts.txt	48h	Dsim	12
S48-4	S48-4_htseq_counts.txt	48h	Dsim	9